<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_option1"
        android:title="Option 1"
        android:icon="@drawable/ic_action_action_cached"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/main_menu_option2"
        android:title="Option 2"
        android:icon="@drawable/ic_action_social_cake"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/main_menu_option3"
        android:title="Option 3"
        android:icon="@drawable/ic_action_action_favorite"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/main_menu_exit"
        android:title="Exit"
        android:icon="@drawable/ic_action_av_high_quality"
        android:showAsAction="always"
        tools:ignore="AppCompatResource"
        android:layout_width="match_parent" />

</menu>